# [uwsgi]
#wsgi-file = main.py
#single-interpreter = true # by default gunicorn uses single interpreter for all workers specified in proc file
#enable-threads = true # in proc file
#master = true # Always enabled by default in gunicorn
#callable = app # In proc file serve:app , server-python module and app - application callable

#; create the page cache (default size per-item is 64k)
#cache2 = name=pagecache,items=5


#import os
#import sys

#wsgi-file = main.py

